<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 70px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            padding-bottom: 100px;
            padding-left: 270px;
            padding-right: 270px;
        }
        h1{
            color: orangered;
            margin-top: 100px;
            /* margin-bottom: 50px; */
        }
        div img{
            height: 100px;
            width: 150px;
            border-radius: 50% ;
            border: 2px solid orangered;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        div p{
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Testimonials</h1>
        <img src="./emp1.jpeg" alt="emp">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dicta facere consequuntur aliquam ab blanditiis, alias, eaque nihil nemo, quidem qui soluta distinctio sint debitis dolor cupiditate iure voluptatibus beatae commodi velit nobis quis deserunt odio aut. Nam ipsum officiis voluptatem officia explicabo, omnis impedit magnam, asperiores, et quidem sequi!</p>
        <h3 style="color: orangered;">John Cena</h3>
        <p>V24HFS1A4 | TCS | 5 LPA</p>
    </div>
</body>
</html>